<!doctype html>
<html lang="en">
  <head>
    <title>Attire Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/libs/bootstrap_5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"  />
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/main.css"/>

  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand d-flex justify-content-between align-items-center order-lg-0">
          <img src="images/shopping-bag-icon.png" alt="">
          <span class="text-uppercase fw-lighter">Attire</span>
        </a>

        <div class="order-lg-2 nav-btns">
          <button type="button" class="btn position-relative">
            <i class="fa fa-shopping-cart"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge bg-primary ">5</span>
          </button>

          <button type="button" class="btn position-relative">
            <i class="fa fa-heart"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge bg-primary ">2</span>
          </button>

          <button type="button" class="btn position-relative">
            <i class="fa fa-search"></i>
          </button>
        </div>

        <button type="button" class="navbar-toggler boder-0" data-bs-toggle = "collapse" data-bs-target = "#navMenu" >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-lg-1" id="navMenu">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item px-2 py-2">
              <a href="#header" class="nav-link text-uppercase text-dark">Home</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#collection" class="nav-link text-uppercase text-dark">Collection</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#special" class="nav-link text-uppercase text-dark">Specials</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#blogs" class="nav-link text-uppercase text-dark">Blogs</a>
            </li>            
            <li class="nav-item px-2 py-2">
              <a href="#aboutus" class="nav-link text-uppercase text-dark">About us</a>
            </li>
            <li class="nav-item px-2 py-2 border-0">
              <a href="#popular" class="nav-link text-uppercase text-dark">Popular</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--end of navbar-->

    <!--Header-->
    <header id="header" class="vh-100 carousel slide" style="padding-top: 104px;" data-bs-ride="carousel">
      <div class="container d-flex align-items-center h-100 ">
        <div class="text-center carousel-item active carousel-inner">
          <h2 class="text-capitalize text-white">Best collection</h2>
          <h1 class="text-uppercase py-2 fw-bold text-white">New Arrivals</h1>
          <a href="" class="btn mt-3 text-uppercase">shop now</a>
        </div>

        <div class="text-center carousel-item carousel-inner">
          <h2 class="text-capitalize text-white">Best price & offer</h2>
          <h1 class="text-uppercase py-2 fw-bold text-white">New season</h1>
          <a href="" class="btn mt-3 text-uppercase">buy now</a>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#header" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#header" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </header>
    <!--End of header-->

    <!--Collection-->
    <section  id="collection" class="py-5 ">
      <div class="container">
        <div class="title text-center">
          <h2 class="position-relative d-inline-block">new collection</h2>
        </div>

        <div class="row g-0">
          <div class="d-flex justify-content-center flex-wrap mt-5 filter-button-group">
            <button type="button" class="btn m-2 text-dark active-filter-btn" data-filter="*">All</button>
            <button type="button" class="btn m-2 text-dark" data-filter=".best">Best Seller</button>
            <button type="button" class="btn m-2 text-dark" data-filter=".feature">Featured</button>
            <button type="button" class="btn m-2 text-dark" data-filter=".newArrival">New Arrivals</button>
          </div>

          <div class="colletion-list mt-4 row gx-0 gy-3 best">
            <div class="col-md-6 col-lg-4 col-xl-3 p-2">
              <div class="collection-img position-relative">
                <img src="images/c_formal_gray_shirt.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feature">
              <div class="collection-img position-relative">
                <img src="images/c_pant_girl.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feature">
              <div class="collection-img position-relative">
                <img src="images/c_polo-shirt.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 newArrival">
              <div class="collection-img position-relative">
                <img src="images/c_shirt-girl.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 best">
              <div class="collection-img position-relative">
                <img src="images/c_t-shirt_men.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feature">
              <div class="collection-img position-relative">
                <img src="images/c_tunic-shirt_girl.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 newArrival">
              <div class="collection-img position-relative">
                <img src="images/c_undershirt.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2 newArrival">
              <div class="collection-img position-relative">
                <img src="images/c_western-shirt.png" alt="" class="w-100">
                <span class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center">Sale</span>
              </div>
              <div class="text-center">
                <div class="rating mt-3">
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                  <span class="text-primary"><i class="fas fa-star"></i></span>
                </div>
                <p class="text-capitalize">gray shirt</p>
                <span class="fw-bold">$ 45.50</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!--End of collection-->

    <!--Special products-->
    <section id="special" class="py-5">
      <div class="container">
        <div class="title text-center py-5">
          <h2 class="position-relative d-inline-block">Special Selection</h2>
        </div>

        <div class="special-list row g-0">

          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img src="images/special_product_1.jpg" alt="" class="w-100">
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"> 
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">gray shirt</p>
              <span class="fw-bold d-block">$ 45.50</span>
              <a href="#" class="btn btn-primary mt-3"> Add to Cart</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img src="images/special_product_2.jpg" alt="" class="w-100">
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"> 
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">gray shirt</p>
              <span class="fw-bold d-block">$ 45.50</span>
              <a href="#" class="btn btn-primary mt-3"> Add to Cart</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img src="images/special_product_3.jpg" alt="" class="w-100">
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"> 
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">gray shirt</p>
              <span class="fw-bold d-block">$ 45.50</span>
              <a href="#" class="btn btn-primary mt-3"> Add to Cart</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3 p-2">
            <div class="special-img position-relative overflow-hidden">
              <img src="images/special_product_4.jpg" alt="" class="w-100">
              <span class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"> 
                <i class="fas fa-heart"></i>
              </span>
            </div>
            <div class="text-center">
              <p class="text-capitalize mt-3 mb-1">gray shirt</p>
              <span class="fw-bold d-block">$ 45.50</span>
              <a href="#" class="btn btn-primary mt-3"> Add to Cart</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!--End of Special products-->

    <!--Offer-->
    <section id="offers" class="py-5">
      <div class="container">
        <div class="row d-flex align-items-center text-center justify-content-start text-lg-start">
          <div class="offers-content">
            <span class="text-white">
              Discount Up To 40%
            </span>
            <h2 class="mt-2 mb-4 text-white">Grand Sale Offer!</h2>
            <a href="#" class="btn">By Now</a>
          </div>
        </div>
      </div>

    </section>
    <!--End of Offer-->

    <!--Blog-->
    <section class="py-5" id="blogs">
      <div class="container">
        <div class="title text-center py-5">
          <h2 class="position-relative d-inline-block">
            Our Lastest Blog
          </h2>
        </div>

        <div class="row g-3">
          <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
            <img src="images/blog_1.jpg" alt="">

            <div class="card-body px-0">
              <h4 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
              <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequuntur, odio nobis rem architecto quod iusto ipsum porro velit cupiditate sequi fugiat quidem a veniam dolorem mollitia quibusdam, blanditiis excepturi?</p>
              <p class="card-text">
                <small class="text-muted">
                  <span class="fw-bold">Author: </span>John Doe
                </small>
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
            <img src="images/blog_2.jpg" alt="">

            <div class="card-body px-0">
              <h4 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
              <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequuntur, odio nobis rem architecto quod iusto ipsum porro velit cupiditate sequi fugiat quidem a veniam dolorem mollitia quibusdam, blanditiis excepturi?</p>
              <p class="card-text">
                <small class="text-muted">
                  <span class="fw-bold">Author: </span>John Doe
                </small>
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
            <img src="images/blog_3.jpg" alt="">

            <div class="card-body px-0">
              <h4 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
              <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequuntur, odio nobis rem architecto quod iusto ipsum porro velit cupiditate sequi fugiat quidem a veniam dolorem mollitia quibusdam, blanditiis excepturi?</p>
              <p class="card-text">
                <small class="text-muted">
                  <span class="fw-bold">Author: </span>John Doe
                </small>
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Blog-->

    <!--about us-->
    <section class="py-5" id="aboutus">
      <div class="container">
        <div class="row gy-lg-5 align-items-center">
          <div class="col-lg-6 order-lg-1 text-center text-lg-start">
            <div class="title">
              <h2 class="position-relative d-inline-block ms-4">
                About Us
              </h2>
            </div>
            <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo unde ex culpa reprehenderit, consequuntur accusantium dignissimos aut fugit exercitationem natus suscipit ullam? Ea sequi quaerat ratione dolor numquam molestiae reprehenderit.</p>
          </div>
          <div class="col-lg-6 order-lg-0">
            <img src="images/about_us.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!--End of about us-->

    <!--popular-->
    <section class="py-5" id="popular">
      <div class="container">
        <div class="title text-center pt-3 pb-5">
          <h2 class="position-relative d-inline-block ms-4">Popular Of This Year</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 row g-3">
            <h3 class="fs-5">Top Rated</h3>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/top_rated_1.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/top_rated_2.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/top_rated_3.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-lg-4 row g-3">
            <h3 class="fs-5">Best Selling</h3>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/best_selling_1.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/best_selling_2.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/best_selling_3.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-lg-4 row g-3">
            <h3 class="fs-5">On Sale</h3>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/on_sale_1.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/on_sale_2.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

            <div class="d-flex align-items-start justify-content-start">
              <img src="images/on_sale_3.jpg" alt="" class="img-fluid pe-3 w-50">
              <div class="">
                <p class="mb-0">Blue Shirt</p>
                <span>$ 20.00</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--End of popular-->

    <!--Newsletter-->
    <section class="py-5" id="newsletter">
      <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-center">
          <div class="title text-center pt-3 pb-5">
            <h2 class="position-relative d-inline-block ms-4">Newsletter Subscription</h2>
          </div>

          <p class="text-center text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius at maxime, ipsa soluta explicabo aut.
          </p>

          <div class="input-group mb-3 mt-3">
            <input type="text" placeholder="Enter your Email..." class="form-control">
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <!--End of newsletter-->

    <!--Footer-->
    <footer class="bg-dark py-5 position-relative">
      <div class="container">
        <div class="row text-white g-4">
          <div class="col-md-6 col-lg-3">
            <a href="index.html" class="text-uppercase text-decoration-none brand text-white">Attire</a>
            <p class="text-white text-muted mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum autem commodi necessitatibus eos esse ducimus impedit nam libero minima voluptates?</p>
          </div>

          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light">Links</h5>
            <ul class="list-unstyled">
              <li class="my-3">
                <a href="#header" class="text-white text-decoration-none text-muted">
                  <i class="fas fa-chevron-right me-1"></i> Home
                </a>
              </li>
              <li class="my-3">
                <a href="#collection" class="text-white text-decoration-none text-muted">
                  <i class="fas fa-chevron-right me-1"></i> Collection
                </a>
              </li>
              <li class="my-3">
                <a href="#blogs" class="text-white text-decoration-none text-muted">
                  <i class="fas fa-chevron-right me-1"></i> Blogs
                </a>
              </li>
              <li class="my-3">
                <a href="#aboutus" class="text-white text-decoration-none text-muted">
                  <i class="fas fa-chevron-right me-1"></i> About Us
                </a>
              </li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light mb-3">Contact Us</h5>
            <div class="d-flex justify-content-start align-items-start my-2 text-muted">
              <span class="me-3">
                <i class="fas fa-map-marked-alt"></i>
              </span>
              <span class="fw-light">
                Albert Street, New York, AS 756, United States of America
              </span>
            </div>

            <div class="d-flex justify-content-start align-items-start my-2 text-muted">
              <span class="me-3">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="fw-light">
                attire@gmail.com
              </span>
            </div>

            <div class="d-flex justify-content-start align-items-start my-2 text-muted">
              <span class="me-3">
                <i class="fas fa-phone-alt"></i>
              </span>
              <span class="fw-light">
                +84 966 688 688
              </span>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light mb-3">Follow Us</h5>
            <div>
              <ul class="list-unstyled d-flex">
                <li>
                  <a href="" class="text-white text-decoration-none text-muted fs-4 me-4">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white text-decoration-none text-muted fs-4 me-4">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white text-decoration-none text-muted fs-4 me-4">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white text-decoration-none text-muted fs-4 me-4">
                    <i class="fab fa-pinterest"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <a href="#" class="position-absolute bottom-0 end-0 p-5 text-light">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>

      </div>
    </footer>

    <!--End of footer-->

    <!--Jquery-->
    <script src="/js/jquery-3.6.0.js"></script>

    <!--Isotope-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="/libs/bootstrap_5.1.3/js/bootstrap.min.js"></script>

    <!--custom js-->
    <script src="/js/main.js"></script>

  </body>
</html>